REACT_APP_ZEGOCLOUD_APP_ID=192380748
REACT_APP_ZEGOCLOUD_SERVER_SECRET=99265c3b6b6b39423ac3db0fd7c3b1ab
REACT_APP_FIREBASE_API_KEY=AIzaSyBFxemwA7sXP02Yyh5Ci1F8-iFxuP_dIoA
REACT_APP_FIREBASE_APP_ID=1:722544021704:web:beb154b04bf91dd4a9d5fd
