REACT_APP_ZEGOCLOUD_APP_ID=1312994742
REACT_APP_ZEGOCLOUD_SERVER_SECRET=cde156eea02175dd58e90fd4df32735a
REACT_APP_FIREBASE_API_KEY=AIzaSyBFxemwA7sXP02Yyh5Ci1F8-iFxuP_dIoA
REACT_APP_FIREBASE_APP_ID=1:722544021704:web:beb154b04bf91dd4a9d5fd